// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		41ADB2B61860D2E300BEA271 /* EnvInit.h in Headers */ = {isa = PBXBuildFile; fileRef = 41ADB2B01860D2E300BEA271 /* EnvInit.h */; };
		41ADB2B71860D2E300BEA271 /* GLArray.h in Headers */ = {isa = PBXBuildFile; fileRef = 41ADB2B11860D2E300BEA271 /* GLArray.h */; };
		41ADB2B81860D2E300BEA271 /* GLDebug.h in Headers */ = {isa = PBXBuildFile; fileRef = 41ADB2B21860D2E300BEA271 /* GLDebug.h */; };
		41ADB2B91860D2E300BEA271 /* GLLinkedList.h in Headers */ = {isa = PBXBuildFile; fileRef = 41ADB2B31860D2E300BEA271 /* GLLinkedList.h */; };
		41ADB2BA1860D2E300BEA271 /* GLVector.h in Headers */ = {isa = PBXBuildFile; fileRef = 41ADB2B41860D2E300BEA271 /* GLVector.h */; };
		41ADB2BB1860D2E300BEA271 /* types.h in Headers */ = {isa = PBXBuildFile; fileRef = 41ADB2B51860D2E300BEA271 /* types.h */; };
		41ADB2C01860D2FB00BEA271 /* EnvInit.c in Sources */ = {isa = PBXBuildFile; fileRef = 41ADB2BC1860D2FB00BEA271 /* EnvInit.c */; };
		41ADB2C11860D2FB00BEA271 /* GLArray.c in Sources */ = {isa = PBXBuildFile; fileRef = 41ADB2BD1860D2FB00BEA271 /* GLArray.c */; };
		41ADB2C21860D2FB00BEA271 /* GLDebug.c in Sources */ = {isa = PBXBuildFile; fileRef = 41ADB2BE1860D2FB00BEA271 /* GLDebug.c */; };
		41ADB2C31860D2FB00BEA271 /* GLLinkedList.c in Sources */ = {isa = PBXBuildFile; fileRef = 41ADB2BF1860D2FB00BEA271 /* GLLinkedList.c */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		41ADB2761860D06F00BEA271 /* libGLDSlib.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libGLDSlib.a; sourceTree = BUILT_PRODUCTS_DIR; };
		41ADB2B01860D2E300BEA271 /* EnvInit.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = EnvInit.h; path = ../GLDS/EnvInit.h; sourceTree = "<group>"; };
		41ADB2B11860D2E300BEA271 /* GLArray.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLArray.h; path = ../GLDS/GLArray.h; sourceTree = "<group>"; };
		41ADB2B21860D2E300BEA271 /* GLDebug.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLDebug.h; path = ../GLDS/GLDebug.h; sourceTree = "<group>"; };
		41ADB2B31860D2E300BEA271 /* GLLinkedList.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLLinkedList.h; path = ../GLDS/GLLinkedList.h; sourceTree = "<group>"; };
		41ADB2B41860D2E300BEA271 /* GLVector.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = GLVector.h; path = ../GLDS/GLVector.h; sourceTree = "<group>"; };
		41ADB2B51860D2E300BEA271 /* types.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; name = types.h; path = ../GLDS/types.h; sourceTree = "<group>"; };
		41ADB2BC1860D2FB00BEA271 /* EnvInit.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = EnvInit.c; path = ../GLDS/EnvInit.c; sourceTree = "<group>"; };
		41ADB2BD1860D2FB00BEA271 /* GLArray.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = GLArray.c; path = ../GLDS/GLArray.c; sourceTree = "<group>"; };
		41ADB2BE1860D2FB00BEA271 /* GLDebug.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = GLDebug.c; path = ../GLDS/GLDebug.c; sourceTree = "<group>"; };
		41ADB2BF1860D2FB00BEA271 /* GLLinkedList.c */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.c; name = GLLinkedList.c; path = ../GLDS/GLLinkedList.c; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		41ADB2731860D06F00BEA271 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		41ADB26D1860D06F00BEA271 = {
			isa = PBXGroup;
			children = (
				41ADB2A71860D2B600BEA271 /* source */,
				41ADB2A61860D2AE00BEA271 /* include */,
				41ADB2771860D06F00BEA271 /* Products */,
			);
			sourceTree = "<group>";
		};
		41ADB2771860D06F00BEA271 /* Products */ = {
			isa = PBXGroup;
			children = (
				41ADB2761860D06F00BEA271 /* libGLDSlib.a */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		41ADB2A61860D2AE00BEA271 /* include */ = {
			isa = PBXGroup;
			children = (
				41ADB2B01860D2E300BEA271 /* EnvInit.h */,
				41ADB2B11860D2E300BEA271 /* GLArray.h */,
				41ADB2B21860D2E300BEA271 /* GLDebug.h */,
				41ADB2B31860D2E300BEA271 /* GLLinkedList.h */,
				41ADB2B41860D2E300BEA271 /* GLVector.h */,
				41ADB2B51860D2E300BEA271 /* types.h */,
			);
			name = include;
			sourceTree = "<group>";
		};
		41ADB2A71860D2B600BEA271 /* source */ = {
			isa = PBXGroup;
			children = (
				41ADB2BC1860D2FB00BEA271 /* EnvInit.c */,
				41ADB2BD1860D2FB00BEA271 /* GLArray.c */,
				41ADB2BE1860D2FB00BEA271 /* GLDebug.c */,
				41ADB2BF1860D2FB00BEA271 /* GLLinkedList.c */,
			);
			name = source;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXHeadersBuildPhase section */
		41ADB2741860D06F00BEA271 /* Headers */ = {
			isa = PBXHeadersBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41ADB2BB1860D2E300BEA271 /* types.h in Headers */,
				41ADB2B81860D2E300BEA271 /* GLDebug.h in Headers */,
				41ADB2BA1860D2E300BEA271 /* GLVector.h in Headers */,
				41ADB2B61860D2E300BEA271 /* EnvInit.h in Headers */,
				41ADB2B91860D2E300BEA271 /* GLLinkedList.h in Headers */,
				41ADB2B71860D2E300BEA271 /* GLArray.h in Headers */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXHeadersBuildPhase section */

/* Begin PBXNativeTarget section */
		41ADB2751860D06F00BEA271 /* GLDSlib */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 41ADB27A1860D06F00BEA271 /* Build configuration list for PBXNativeTarget "GLDSlib" */;
			buildPhases = (
				41ADB2721860D06F00BEA271 /* Sources */,
				41ADB2731860D06F00BEA271 /* Frameworks */,
				41ADB2741860D06F00BEA271 /* Headers */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = GLDSlib;
			productName = GLDSlib;
			productReference = 41ADB2761860D06F00BEA271 /* libGLDSlib.a */;
			productType = "com.apple.product-type.library.static";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		41ADB26E1860D06F00BEA271 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0500;
				ORGANIZATIONNAME = LianjingGao;
			};
			buildConfigurationList = 41ADB2711860D06F00BEA271 /* Build configuration list for PBXProject "GLDSlib" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
			);
			mainGroup = 41ADB26D1860D06F00BEA271;
			productRefGroup = 41ADB2771860D06F00BEA271 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				41ADB2751860D06F00BEA271 /* GLDSlib */,
			);
		};
/* End PBXProject section */

/* Begin PBXSourcesBuildPhase section */
		41ADB2721860D06F00BEA271 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				41ADB2C21860D2FB00BEA271 /* GLDebug.c in Sources */,
				41ADB2C31860D2FB00BEA271 /* GLLinkedList.c in Sources */,
				41ADB2C11860D2FB00BEA271 /* GLArray.c in Sources */,
				41ADB2C01860D2FB00BEA271 /* EnvInit.c in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin XCBuildConfiguration section */
		41ADB2781860D06F00BEA271 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = macosx;
			};
			name = Debug;
		};
		41ADB2791860D06F00BEA271 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = YES;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_ENABLE_OBJC_EXCEPTIONS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				MACOSX_DEPLOYMENT_TARGET = 10.9;
				SDKROOT = macosx;
			};
			name = Release;
		};
		41ADB27B1860D06F00BEA271 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		41ADB27C1860D06F00BEA271 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				EXECUTABLE_PREFIX = lib;
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		41ADB2711860D06F00BEA271 /* Build configuration list for PBXProject "GLDSlib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41ADB2781860D06F00BEA271 /* Debug */,
				41ADB2791860D06F00BEA271 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		41ADB27A1860D06F00BEA271 /* Build configuration list for PBXNativeTarget "GLDSlib" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				41ADB27B1860D06F00BEA271 /* Debug */,
				41ADB27C1860D06F00BEA271 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 41ADB26E1860D06F00BEA271 /* Project object */;
}
