[core]
	repositoryformatversion = 0
	filemode = true
	bare = true
	ignorecase = true
	precomposeunicode = false
[remote "origin"]
	url = git@bitbucket.org:xunshuairu/plainc-data-structure.git
	fetch = +refs/heads/*:refs/remotes/origin/*
